# spring_example

./: .gitignore  pom.xml  readme.md
src/main/java/com/hebidu/example/app/config/: Config1.java  TestCfg.java
src/main/java/com/hebidu/example/stream/: Test1.java  testJson.java
src/main/java/com/hebidu/example/test1/: CmsPropertyNamingStrategy.java  Config1.java  JsonConfig1.java  Runner1.java  Runner2.java  Test1Main.java  Test1Rest.java  TestFromDb.java  WhenAppExit.java
src/main/java/com/hebidu/example/test1/db/: TestMysql.java
src/main/java/com/hebidu/example/test1/entity/: BsAuthorEntity.java  BsBookCategoryEntity.java  BsBookEntity.java  BsBookSourceEntity.java  BsBookSourceTypeEntity.java  BsPictureEntity.java  BsSpiderLogEntity.java  BsStaticsEntity.java  CommonConfigEntity.java
src/main/java/com/hebidu/example/test1/repo/: BsBookCategoryRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-spring.xml  application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/config/: application.properties
src/main/resources/public/: index.html
