${AnsiBackground.BRIGHT_WHITE}
===================================================================================

88        88 88888888888 88888888ba  88 88888888ba,   88        88
88        88 88          88      "8b 88 88      `"8b  88        88
88        88 88          88      ,8P 88 88        `8b 88        88
88aaaaaaaa88 88aaaaa     88aaaaaa8P' 88 88         88 88        88
88""""""""88 88"""""     88""""""8b, 88 88         88 88        88
88        88 88          88      `8b 88 88         8P 88        88
88        88 88          88      a8P 88 88      .a8P  Y8a.    .a8P
88        88 88888888888 88888888P"  88 88888888Y"'    `"Y8888Y"'

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| -_- |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            NO DOWN  NO BUG                                     //
////////////////////////////////////////////////////////////////////
:: Spring Boot :: ${spring-boot.version}